______________________________________________________________________/\\\\\\__________________
 _____________________________________________________________________\////\\\__________________
  ______________________/\\\______________________________________________\/\\\__________________
   ____/\\\\\__/\\\\\___\///___/\\/\\\\\\_____/\\\\\\\\______/\\\\\\\\_____\/\\\_____/\\\\\\\\\\\_
    __/\\\///\\\\\///\\\__/\\\_\/\\\////\\\__ /\\\////\\\___/\\\/////\\\____\/\\\____\///////\\\/__
     _\/\\\_\//\\\__\/\\\_\/\\\_\/\\\__\//\\\_\//\\\\\\\\\__/\\\\\\\\\\\_____\/\\\_________/\\\/____
      _\/\\\__\/\\\__\/\\\_\/\\\_\/\\\___\/\\\__\///////\\\_\//\\///////______\/\\\_______/\\\/______
       _\/\\\__\/\\\__\/\\\_\/\\\_\/\\\___\/\\\__/\\_____\\\__\//\\\\\\\\\\__/\\\\\\\\\__/\\\\\\\\\\\_
        _\///___\///___\///__\///__\///____\///__\//\\\\\\\\____\//////////__\/////////__\///////////__
         __________________________________________\////////____________________________________________
